name=SD-samd5x
version=1.3.0
author=Arduino, SparkFun, ADLINK
maintainer=ADLINK Technology Inc. <ipi.wiki@adlinktech.com>
sentence=Enables reading and writing on SD cards using the SDHC peripheral.
paragraph=Once an SD memory card is connected to the SDHC interface of the SAMD5x board you can create files and read/write on them. You can also move through directories on the SD card.
category=Data Storage
url=http://www.arduino.cc/en/Reference/SD
architectures=samd
